/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameUsingC-0019.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Elham\Documents\GitHub\The-Tech-Academy-C---and-Unreal-Engine-Projects\GameUsingC\Intermediate\Build\Win64\GameUsingCEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Elham\Documents\GitHub\The-Tech-Academy-C---and-Unreal-Engine-Projects\GameUsingC\Intermediate\Build\Win64\UE4Editor\Development\GameUsingC\BatteryMan.cpp.obj"
"C:\Users\Elham\Documents\GitHub\The-Tech-Academy-C---and-Unreal-Engine-Projects\GameUsingC\Intermediate\Build\Win64\UE4Editor\Development\GameUsingC\BatteryMan_GameMode.cpp.obj"
"C:\Users\Elham\Documents\GitHub\The-Tech-Academy-C---and-Unreal-Engine-Projects\GameUsingC\Intermediate\Build\Win64\UE4Editor\Development\GameUsingC\GameUsingC.cpp.obj"
"C:\Users\Elham\Documents\GitHub\The-Tech-Academy-C---and-Unreal-Engine-Projects\GameUsingC\Intermediate\Build\Win64\UE4Editor\Development\GameUsingC\GameUsingCCharacter.cpp.obj"
"C:\Users\Elham\Documents\GitHub\The-Tech-Academy-C---and-Unreal-Engine-Projects\GameUsingC\Intermediate\Build\Win64\UE4Editor\Development\GameUsingC\GameUsingCGameMode.cpp.obj"
"C:\Users\Elham\Documents\GitHub\The-Tech-Academy-C---and-Unreal-Engine-Projects\GameUsingC\Intermediate\Build\Win64\UE4Editor\Development\GameUsingC\BatteryMan.gen.cpp.obj"
"C:\Users\Elham\Documents\GitHub\The-Tech-Academy-C---and-Unreal-Engine-Projects\GameUsingC\Intermediate\Build\Win64\UE4Editor\Development\GameUsingC\BatteryMan_GameMode.gen.cpp.obj"
"C:\Users\Elham\Documents\GitHub\The-Tech-Academy-C---and-Unreal-Engine-Projects\GameUsingC\Intermediate\Build\Win64\UE4Editor\Development\GameUsingC\GameUsingC.init.gen.cpp.obj"
"C:\Users\Elham\Documents\GitHub\The-Tech-Academy-C---and-Unreal-Engine-Projects\GameUsingC\Intermediate\Build\Win64\UE4Editor\Development\GameUsingC\GameUsingCCharacter.gen.cpp.obj"
"C:\Users\Elham\Documents\GitHub\The-Tech-Academy-C---and-Unreal-Engine-Projects\GameUsingC\Intermediate\Build\Win64\UE4Editor\Development\GameUsingC\GameUsingCGameMode.gen.cpp.obj"
"C:\Users\Elham\Documents\GitHub\The-Tech-Academy-C---and-Unreal-Engine-Projects\GameUsingC\Intermediate\Build\Win64\UE4Editor\Development\GameUsingC\Default.rc2.res"
/OUT:"C:\Users\Elham\Documents\GitHub\The-Tech-Academy-C---and-Unreal-Engine-Projects\GameUsingC\Intermediate\Build\Win64\UE4Editor\Development\GameUsingC\UE4Editor-GameUsingC-0019.lib"
/INCLUDE:IMPLEMENT_MODULE_GameUsingC